{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "josiahbull"
  ],
  "automerge": true,
  "extends": [
    "config:recommended"
  ],
  "major": {
    "automerge": true,
    "minimumReleaseAge": "90 days"
  },
  "packageRules": [
    {
      "automerge": true,
      "minimumReleaseAge": "90 days",
      "matchPackageNames": [
        "/^0\\./"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
